.header{ height: 80px; background-color: #1E2A29;}
.nav ul li{ list-style: none; background: #1E2A29; margin-top: 10px;}
.footer{text-align: center; background-color: #1E2A29;}
.mid{ width: 100%; margin: auto; background: #1E2A29;}
.post h2{text-align: center; margin-bottom: 1%; background-color: #538da0; padding: 2%; color: #fff;}
.mid-left{ width: 15%; min-height: 600px; border:2px dashed #1E2A29; background-color: #1e2a29;}
.footer{text-align: center; background-color: #1E2A29;}
body{background-color: #1E2A29;}
.head-left a{ line-height: 80px; color: lightblue; font-size: 30px;}
.advertise{text-align: center; margin-bottom: 1%; background-color: #538da0; padding: 2%; color: #fff;}
