.header{ height: 80px; background-color: purple}
.nav ul li{ list-style: none; background: purple; margin-top: 10px;}
.footer{text-align: center; background-color: purple;}
.mid{ width: 100%; margin: auto; background: purple;}
.post h2{text-align: center; margin-bottom: 1%; background-color: darkslategrey; padding: 2%; color: #fff;}
.mid-left{ width: 15%; min-height: 600px; border:2px dashed purple; background-color: purple;}
.footer{text-align: center; background-color: purple;}
body{background-color: purple;}
.head-left a{ line-height: 80px; color: #fff; font-size: 30px;}
.advertise{text-align: center; margin-bottom: 1%; background-color: darkslategrey; padding: 2%; color: #fff;}


