*{ margin: 0; padding: 0;font-family: 'Fraunces', serif;}
p{color: rgb(71, 70, 70)}
a{ text-decoration: none;}
.fl{ float: left;}
.fr{ float: right;}
.new{ float: left; margin-left: 1%;}
.clr{ clear: both;}
.bg1{ background-color: purple;}
.bg2{ background-color: royalblue;}
.bg3{ background-color: #1E2A29;}
.bg4{ background-color: tomato;}
.head{ width: 95%; margin: auto;}
.head{ width: 95%; margin: auto;}
.theme ul li{display:inline; margin: 1%}
.head-left{ width: 30%;}
.head-right{ width: 12%; margin-top: 1%;text-align: center;}
.head-right ul li{list-style: none;}
.head-right ul li a{ color: #fff;}
.nav{ height: 40px; position: relative;}
.nav ul{ margin: 2.50%;}
.nav ul li a{ line-height: 40px; margin-left: 10%; text-transform: uppercase; color: white; font-size: 14px;}
.mid-right{ width: 84%; min-height: 600px; background-color: whitesmoke;}
.advertise a{background-color: #1e2a29; padding: 7px; color: #fff; position: relative; top: 8px;}
.post p{width: 50%; margin: auto; text-align: center;}
.footer h4{ padding: 1% 2%; margin-top: 10px; color: white;}
.login{ text-align: center; width: 30%; margin: auto; margin-top: 20vh; border:2px dashed #1E2A29; padding: 2%;}
.login h2{ color: white;  padding: 2%; margin-bottom: 10px; background-color: #1E2A29;}
.txt{ width: 90%; height: 40px; margin-bottom: 10px; text-align: center;}
.post_msg{width: 90%; height: 200px; margin: auto; text-align: center; color: red;}
.btn{ width: 70%; height: 40px; margin: auto;}
.msg{color: rgb(255, 0, 0);}
.post_table{ padding: 10px;}
.post_table a{font-size: 20px; font-weight: 400;}
.admin_ico1 {width: 12%; position: relative; top: 16px; right: 10px; border-radius: 50%; background-color: #fff;}
.admin_icon {width: 12%; border-radius: 50%; background-color: #fff; margin-right: 6%; position: relative; top: 5px;}
.site_mgmt { width: 80%; min-height: 500px; margin: auto; }
.left_site_mgmt{width: 20%; background-color: #2F4F4F; min-height: 500px;}
.left_site_mgmt li{list-style: none; margin-top: 1px; color: #fff; text-align: center; padding: 10%; background-color: #192929;}
.right_site_mgmt{width: 80%; background-color: silver; min-height: 500px;}
.site_mgmt_logo{text-align: center; margin-top: 1%;}
.menu_site_mgmt ul li{ list-style: none; padding: 1%; display: inline; text-transform: uppercase; background-color: teal; color:#fff}
.menu_site_mgmt{margin-top: 3%; }
.menu_site_mgmt1 ul li{ list-style: none; padding: 1%; display: inline; text-transform: uppercase; background-color: #192929; color:#fff}
.menu_site_mgmt1{margin-top: 3%; text-align: center; }
