*{ margin: 0; padding: 0;}
body{font-family: 'Fraunces', serif;}
a{ text-decoration: none;}
body{background-color: whitesmoke}
.fl{ float: left;}
.fr{ float: right;}
.new{ float: left; margin-left: 1%;}
.clr{ clear: both;}
.bg1{ background-color: purple;}
.bg2{ background-color: #1994D4;}
.bg3{ background-color: salmon;}
.bg4{ background-color: turquoise;}
.bg5{ background-color: tomato;}
.header{ height: 80px;}
.head{ width: 95%; margin: auto;}
.head-left{ width: 30%;}
.head-left a{ line-height: 80px; color: white; font-size: 30px;}
.head-right{ width: 30%; text-align: center; margin-top: 2%;}
.head-right h4{width: 100%; margin: auto; border: 1px dashed #fff; padding: 10px; background-color: #354241; color: #fff;}
.head-right h4:hover{background-color: #1b2221;}
.nav{ min-height: 40px;}
.nav ul{ margin-left: 2.50%;}
.nav ul li{ display: inline; padding: 1%; line-height: 40px; margin-right: 20px; text-transform: uppercase; color: white;}
.nav ul li a{ }
.nav ul li:hover{background-color: #1994D4;}
.topbar{width: 70%; height: 30px; background-color: #f5f5f5; text-align: center; margin: auto}
.topbar li{display: inline; margin: 0 0 0 1%; line-height: 30px;}
.mid{ min-height: 70vh; background-color: rgba(255, 255, 255, 0.342); width: 95%; margin: auto; margin-top: 10px;}
.mid-left{ width: 70%;}
.post_table{margin: 2%;}
.post_table h1{font-size: 20px; font-weight: 400;}
.post p{}
.post img{ width: 100%;}
.post_table a{color: #1994D4;}
.post_table h4 a{background-color: #e0d7d7; padding: 6px; font-weight: normal; font-size: 12px;}
.post_table h4{padding-bottom: 2%;}
.mid-right{ width: 29%;}
.footer{ margin-top: 10px; text-align: center;}
.footer h4{ padding: 1% 2.50%; color: white;}

.txt{}
.btn{}
.sel{}


